# Spring boot application
spring.application.name = dubbo-consumer-aus
server.port = 7070
management.port = 7071

# Spring AOP
spring.aop.auto=true


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-aus
dubbo.application.name = dubbo-consumer-aus

## RegistryConfig Bean
dubbo.registry.id = zk-registry
dubbo.registry.address = zookeeper://139.129.223.20:2181

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
## 如果是consumber，是不需要协议的，协议要依从provider的来
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# LOG Setting
logging.level.org.dubbo.spring.boot.tigerz.aus=DEBUG

# Redis for session
# Redis数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=139.129.223.20
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=bj.tigerz.nz
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

