# Spring boot application
spring.application.name = dubbo-provider-gm
server.port = 6060
management.port = 6061


# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = org.dubbo.spring.boot.tigerz.gm.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-gm
dubbo.application.name = dubbo-provider-gm
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = zk-registry
dubbo.registry.address = zookeeper://139.129.223.20:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

# Globle Exception handler
spring.mvc.throw-exception-if-no-handler-found=true

# Set static files dir
# Defaut, the web root dir is webapp/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

# Set log level, not work after INFO level
#logging.level.org.springframework=ERROR


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=139.129.223.20
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=bj.tigerz.nz
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

# LOG 配置
logging.level.org.dubbo.spring.boot.tigerz.gm=DEBUG